# Blender 3.3.3 MTL File: 'uploads_files_4082978_Male+Anatomy.blend'
# www.blender.org

newmtl Blue
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Circulatory_Bicuspid_Valve_mat
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.938983 0.875623 0.803017
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl Circulatory_Heart_Left_Atrium_mat
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Circulatory_Heart_Inner_Left_Dif.jpg
map_Bump -bm 0.020000 C:/Circulatory_Heart_Inner_Left_Bump.jpg

newmtl Circulatory_Heart_Right_Atrium_mat
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Circulatory_Heart_Inner_Right_Dif.jpg
map_Bump -bm 0.020000 C:/Circulatory_Heart_Inner_Right_Bump.jpg

newmtl Circulatory_Heart_mat
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Circulatory_Heart_Outer_Dif.jpg
map_Bump -bm 0.020000 C:/Circulatory_Heart_Outer_Bump.jpg

newmtl Default_Material
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Digestive_Bileduct_mat
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:/Digestive_Bileduct_Dif.jpg
map_Bump -bm 0.020000 C:/Digestive_Mouth_Bump.jpg

newmtl Digestive_Colon_mat
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Digestive_Colon_Dif.jpg
map_Bump -bm 0.020000 C:/Digestive_Colon_Bump.jpg

newmtl Digestive_Falciform_Ligament_mat
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Digestive_Falciform_Ligament_Dif.jpg

newmtl Digestive_Gall_Bladder_mat
Ns 367.583405
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:/Digestive_Gallbladder_Dif.jpg
map_Bump -bm 0.020000 C:/Digestive_Galbladder_Bump.jpg

newmtl Digestive_Liver_mat
Ns 323.663422
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Digestive_Liver_Dif.jpg
map_Bump -bm 0.020000 C:/Digestive_Liver_Bump.jpg

newmtl Digestive_Mouth_mat
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Digestive_Mouth_Dif.jpg
map_Bump -bm 0.020000 C:/Digestive_Mouth_Bump.jpg

newmtl Digestive_Small_Intestine_mat
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Digestive_Small_Intestines_Dif.jpg
map_Bump -bm 0.020000 C:/Digestive_Small_Intestines_Bump.jpg

newmtl Digestive_Stomach_mat
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Digestive_Stomach_Dif.jpg
map_Bump -bm 0.020000 C:/Digestive_Stomach_Bump.jpg

newmtl Digestive_Tongue_mat
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:/Digestive_Tongue_Dif.jpg
map_Bump -bm 0.020000 C:/Digestive_Tongue_Bump.jpg

newmtl Endocrine_Pancreas_mat
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Digestive_Pancreas_Dif.jpg
map_Bump -bm 0.020000 C:/Digestive_Pancreas_Bump.jpg

newmtl Loft006__0
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Lymphatic_Lymph_Vessels_mat
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.148500 0.445500 0.267300
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Male_Body_Eye_Ball_Inner_mat
Ns 1000.000000
Ka 0.809524 0.809524 0.809524
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:/Eye_Ball_01.jpg

newmtl Male_Body_Eye_Ball_Outer_mat
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.000000
illum 1

newmtl Male_Circulatory_Arteries_mat
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.000000 0.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Male_Circulatory_Veins_mat
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.401600 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Male_Endocrine_Adrenal_Gland_mat
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Male_Urinary_Dif.jpg
map_Bump -bm 0.020000 C:/Male_Urinary_Bump.jpg

newmtl Male_Endocrine_Thymus_Gland_mat
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Male_Urinary_Dif.jpg
map_Bump -bm 0.020000 C:/Male_Urinary_Bump.jpg

newmtl Male_Endocrine_Thyroid_Gland_mat
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Male_Urinary_Dif.jpg
map_Bump -bm 0.020000 C:/Male_Urinary_Bump.jpg

newmtl Male_Reproductive_Corpora_Cavernosa_mat
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Male_Urinary_Dif.jpg
map_Bump -bm 0.020000 C:/Male_Urinary_Bump.jpg

newmtl Male_Reproductive_Corpus_Spongiosum_mat
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Male_Urinary_Dif.jpg
map_Bump -bm 0.020000 C:/Male_Urinary_Bump.jpg

newmtl Male_Reproductive_Ductus_Deferens_mat
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Male_Urinary_Dif.jpg
map_Bump -bm 0.020000 C:/Male_Urinary_Bump.jpg

newmtl Male_Reproductive_Prostate_mat
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Male_Urinary_Dif.jpg
map_Bump -bm 0.020000 C:/Male_Urinary_Bump.jpg

newmtl Male_Reproductive_Testis_mat
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Male_Urinary_Dif.jpg
map_Bump -bm 0.020000 C:/Male_Urinary_Bump.jpg

newmtl Male_Skeletal_Cartilages_mat
Ns 319.999939
Ka 1.000000 1.000000 1.000000
Kd 0.729726 0.683552 0.596274
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl Male_Skeletal_Chest_mat
Ns 319.999939
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Skeletal_Chest_Dif.jpg
map_Bump -bm 0.020000 C:/Skeletal_Chest_Bump.jpg

newmtl Male_Skeletal_Intervertabral_Discs_mat
Ns 226.274185
Ka 1.000000 1.000000 1.000000
Kd 0.729726 0.683552 0.596274
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Male_Skeletal_Lower_Limbs_mat
Ns 319.999939
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Skeletal_Lower_Limbs_Dif.jpg
map_Bump -bm 0.020000 C:/Skeletal_Lower_Limbs_Bump.jpg

newmtl Male_Skeletal_Mandible_mat
Ns 319.999939
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Skeletal_Mandible_Dif.jpg
map_Bump -bm 0.020000 C:/Skeletal_Mandible_Bump.jpg

newmtl Male_Skeletal_Pubic_Symphysis_mat
Ns 319.999939
Ka 1.000000 1.000000 1.000000
Kd 0.729726 0.683552 0.596274
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Male_Skeletal_Skull_mat
Ns 319.999939
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Skeletal_Skull_Dif.jpg
map_Bump -bm 0.020000 C:/Skeletal_Skull_Bump.jpg

newmtl Male_Skeletal_Spline_mat
Ns 319.999939
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Skeletal_Spine_Dif.jpg
map_Bump -bm 0.020000 C:/Skeletal_Spine_Bump.jpg

newmtl Male_Skeletal_Upper_Limbs_mat
Ns 319.999939
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Skeletal_Upper_Limbs_Dif.jpg
map_Bump -bm 0.020000 C:/Skeletal_Upper_Limbs_Bump.jpg

newmtl Male_Skeletal_mat
Ns 0.000000
Ka 0.730159 0.730159 0.730159
Kd 0.955696 0.921550 0.836304
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl Male_Urinary_Bladder_mat
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Male_Urinary_Dif.jpg
map_Bump -bm 0.020000 C:/Male_Urinary_Bump.jpg

newmtl Male_Urinary_Kidney_mat
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Male_Urinary_Dif.jpg
map_Bump -bm 0.020000 C:/Male_Urinary_Bump.jpg

newmtl Male_Urinary_Ureter_mat
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Male_Urinary_Dif.jpg
map_Bump -bm 0.020000 C:/Male_Urinary_Bump.jpg

newmtl Muscle_Arm_mat
Ns 639.999695
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Muscles_Arms_Dif.jpg
map_Bump -bm 0.020000 C:/Muscles_Arms_Bump.jpg

newmtl Muscle_Head_mat
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Muscles_Head_Dif.jpg
map_Bump -bm 0.020000 C:/Muscles_Head_Bump.jpg

newmtl Muscle_Leg_mat
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Muscles_Legs_Dif.jpg
map_Bump -bm 0.020000 C:/Muscles_Legs_Bump.jpg

newmtl Muscle_Torso_mat
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Muscles_Torso_Dif.jpg
map_Bump -bm 0.020000 C:/Muscles_Torso_Bump.jpg

newmtl Muscles_Diaphragm_Geo1
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:/Muscles_Diaphragm_Dif.jpg

newmtl Muscles_Diaphragm_mat
Ns 373.456757
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Muscles_Diaphragm_Dif.jpg
map_Bump -bm 0.020000 C:/Muscles_Diaphragm_Bump.jpg

newmtl Muscular_Eye_Ball_Outer_mat
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.030000
illum 9

newmtl Nervous_Brain_halve_mat
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Nervous_Brain_Halve_Dif.jpg
map_Bump -bm 0.020000 C:/Nervous_Brain_Halve_Bump.jpg

newmtl Nervous_Brain_whole_mat
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Nervous_Brain_Whole_Dif.jpg
map_Bump -bm 0.020000 C:/Nervous_Brain_Whole_Bump.jpg

newmtl Nervous_Nerves_mat
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.892000 0.800000 0.632000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Respiratory_Larynx_Cricothyroid_Ligament_mat
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Respiratoy_Larynx_Dif.jpg
map_Bump -bm 0.020000 C:/Respiratoy_Larynx_Bump.jpg

newmtl Respiratoy_Bronchi_mat
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Respiratoy_Trachea_Dif.jpg
map_Bump -bm 0.020000 C:/Respiratoy_Trachea_Bump.jpg

newmtl Respiratoy_Larynx_mat
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Respiratoy_Larynx_Dif.jpg
map_Bump -bm 0.020000 C:/Respiratoy_Larynx_Bump.jpg

newmtl Respiratoy_Lung_mat
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Respiratoy_Lungs_Dif.jpg
map_Bump -bm 0.020000 C:/Respiratoy_Lungs_Bump.jpg

newmtl Respiratoy_Mouth_mat
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Digestive_Mouth_Dif.jpg
map_Bump -bm 0.020000 C:/Digestive_Mouth_Bump.jpg

newmtl Respiratoy_Tongue_mat
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Digestive_Tongue_Dif.jpg
map_Bump -bm 0.020000 C:/Digestive_Tongue_Bump.jpg

newmtl Respiratoy_teeth_mat
Ns 1.428575
Ka 1.000000 1.000000 1.000000
Kd 0.955696 0.921550 0.836304
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl mat_Male_Circulatory_Urinary_Arteries_Geo
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.000000 0.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl model:phong1
Ns 90.000000
Ka 0.500000 0.500000 0.500000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.650000
illum 6
map_Kd C:/Male body12.tx
map_Bump -bm 0.030000 A:/Akshay/Pavan/New_body/Male Anatomy complete.ma~1/Male body12.BMP
